<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="programming-puzzles-java">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="programming-puzzles-java.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin">
            <src path="src"/>
            <classpath refid="programming-puzzles-java.classpath"/>
        </javac>
    </target>
</project>
