<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="programming-puzzles-java">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="programming-puzzles-java.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project,build-script" name="build"/>
    <target depends="init" name="build-project">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin">
            <src path="src"/>
            <classpath refid="programming-puzzles-java.classpath"/>
        </javac>
    </target>
    <target depends="init" name="build-script">
		<echo message="#!/bin/bash&#x0A;java -cp .:./bin -Xmx1024M com.google.code.facebook.puzzle.meepmeep.MeepMeep &quot;$1&quot;&#x0A;" file="meepmeep"/>
		<!-- not necessary, but convenient -->
		<chmod file="meepmeep" perm="a+x"/>
    </target>
</project>
